export EMAIL_USERNAME=dennis.njeru@student.moringaschool.com
export DB_NAME=igallery
export DB_USER=moringa
export DB_PASSWORD=Access
export SECRET_KEY=django-insecure-i$fvpt&w&6tb@sr_rih=au20ux0x11v4^f6!#te$t^72q881dj
export DEBUG=False
export ALLOWED_HOSTS=['*']
export CLOUDINARY_URL=cloudinary://531422264968155:Th8-oyIKqZqSTnZhnK0nnhedksA@dennophi
export PRODUCTION=False
export DATABASE_URL=postgres://USER:PASSWORD@HOST:5237/NAME