export EMAIL_USERNAME=dennis.njeru@student.moringaschool.com
export DB_NAME=igallery
export DB_USER=moringa
export DB_PASSWORD=Access
export SECRET_KEY=gallersecret
export DEBUG=True
export ALLOWED_HOSTS=['*']
export CLOUDINARY_URL=cloudinary://531422264968155:Th8-oyIKqZqSTnZhnK0nnhedksA@dennophi
export PRODUCTION=False
